<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Portfolio Projects</title>
</head>
<body>
    <div id="navbar">
        <h2>Ahmad<span id="sp1">.div</span></h2>
        <span class="sp0">
            <a href="http://127.0.0.1:5500/index.html">Home</a>
            <a href="http://127.0.0.1:5500/skills.html">Skills</a>
            <a href="http://127.0.0.1:5500/projects.html">Projects</a>
            <a href="http://127.0.0.1:5500/contact.html">Contact</a>
            <a href="http://127.0.0.1:5500/about.html">About</a>
        </span>
    </div>
    <hr>
<h1 id="header3">My <span id="sp12">projets</span></h1>
    <p id="paragrap">A showcase of applications, interfaces, and practice problems I've crafted.</p>
<div id="boxes5">
<div class="pro"><h2 class="head8">Multi-Page Portfolio Website</h2><p class="para8">A responsive, modern multi-page portfolio website designed using HTML, CSS, and JS to showcase my personal work and skill set.</p>
    <div id="btn7">
<button class="btn8">HTML5</button>
<button class="btn8">CSS3</button>
<button class="btn8">JavaScript</button>
</div>
</div>

<div class="pro"><h2 class="head8">Interactive Calculator App</h2>
    <p class="para8">A fully functional web calculator built to perform basic arithmetic operations with an elegant dark theme UI.</p>
    <div id="btn7">
<button class="btn8">HTML</button>
<button class="btn8">CSS</button>
<button class="btn8">JavaScript</button>
</div>
</div>
<div class="pro"><h2 class="head8">Clean Login Page Interface</h2>
<p class="para8">A styled user authentication UI with custom CSS styling, form validation logic, and responsive inputs.</p>
<div id="btn7">
<button class="btn8">HTML</button>
<button class="btn8">CSS</button>
<button class="btn8">JavaScript</button>
</div>
</div>

</div>
<div id="boxes7" class="pro"><h2 class="head8">Logic Practice Exercises</h2>
<p class="para8">A collection of algorithmic challenges, array manipulations, and logic building programs implemented in C++ and JS.</p>
<div id="btn7">
<button class="btn8">Cpp</button>
<button class="btn8">JavaScript</button>
</div>
</div>
<hr>
    <footer id="pers">@2026 Portfolio made by AS</footer>
<hr>
</body>
</html>
